<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c767dbd626e64461989ff66c9b47d62e" Name="Diagram1">
        <EntityTypeShape EntityType="Context.HierarquiaOrganizacional" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="Context.Unidade" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Context.FK_Unidades_Hierarquias" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>