# EF6

./: .gitignore  EF6.sln  README.md  pre-install.ps1
Source/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
Source/ConsoleApp/Properties/: launchSettings.json
Source/Infra/: App.Config  Infra - Backup.csproj  Infra.csproj
Source/Infra/Contexts/: ApplicationContext.Context.cs  ApplicationContext.Context.tt  ApplicationContext.Designer.cs  ApplicationContext.edmx  ApplicationContext.edmx.diagram  ApplicationContext.tt  HierarquiaOrganizacional.cs  Unidade.cs
