<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
  </ItemGroup>
  <ItemGroup>
    <content Include="SqlServerTypes\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </content>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <EntityDeploy Include="Contexts\ApplicationContext.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ApplicationContext.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Contexts\ApplicationContext.edmx.diagram">
      <DependentUpon>ApplicationContext.edmx</DependentUpon>
    </None>
    <content Include="Contexts\ApplicationContext.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ApplicationContext.Context.cs</LastGenOutput>
      <DependentUpon>ApplicationContext.edmx</DependentUpon>
    </content>
    <content Include="Contexts\ApplicationContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ApplicationContext.edmx</DependentUpon>
      <LastGenOutput>ApplicationContext.cs</LastGenOutput>
    </content>
    <Compile Update="Contexts\ApplicationContext.Context.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationContext.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="Contexts\ApplicationContext.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationContext.tt</DependentUpon>
    </Compile>
    <Compile Update="Contexts\ApplicationContext.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationContext.edmx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>